<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <style>
        #trb{
            height: 480px;
            background-color: rgb(219, 219, 219);
        }
        #container{
           
            display: flex;
           gap: 100px;
        }
        .para{
          margin-left: 30px;
          padding: 30px 0px 0px 10px;
        }
        h4{
          font-weight:lighter;
        letter-spacing: 5px;
        font-family: Arial, Helvetica, sans-serif;
        
        }
        .para+div{
            padding: 90px 0 0 0px;
        }
        .para+div+div{
            padding-top: 30px;
        }
        p{
            font-weight:lighter;
            letter-spacing: 1.5px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .fa-facebook,.fa-instagram {
            
            color: black;
            width: 30px;
            font-size: 25px;
        }
        img{
          width:200px;
          height: 100px;  
          margin-left: 580px;
        }
        img+p{
           font-size: 12px; 
           text-align: center;
        }
    </style>
</head>
<body>
    <div id="trb">
        <div id="container">
            <div class="para"><h4>ABOUT US</h4>
            <div>
                <p>Contact Us</p>
                <p>Frequntely Asked Questions</p>
                <p>Shipping & Returns</p>
                <p>Pre-Owened Guide</p>
            </div>
            </div>
            <div>
                <p>Sellon Bluefly</p>
                <p>Privecy Policy</p>
                <p>Terms & Condition</p>
            </div>
            <div>
                <h4>SIGN UP AND SAVE</h4>
                <P>Subscribe to get exclusive offers on designer brands</P>
                
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-facebook"></a> 
            </div>
            
    </div>
    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Untitled_2_.png_5_x104@2x.png?v=1620852820" alt="">
    <p>© 2022 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES ALL RIGHTS RESERVED.</p>   
</div>
</body>
</html>