#container{
    display: grid;
    grid-template-columns: repeat(5,240px);
    grid-template-rows: repeat(7,450px);
    gap: 30px;
    margin-top: 60px;
    
}

#container>div>div>img{
    width: 100%;
    height: 80%;
    margin: auto;
}

#container>div>div:nth-child(2){
    text-align: center;
}
#container>div>div:nth-child(3){
 display: flex;
 width: 90%;
 margin: auto;
 justify-content: space-between;
}
#container>div>div:nth-child(3)>p:nth-child(3){
    color: red;
}
#container>div>div:nth-child(4){
    align-items: center;
   margin-left: 50px;   
}
button{
 position: absolute;
 border: none;
 background-color: black;
 color: aliceblue;
 height: 35px;
 width: 120px;
 

}
button:hover{
    background-color: blue;
}
img:hover{
    transform: scale(1,0.85);
}
#container>div>div:nth-child(3)>p:hover{
    transform: scale(1,3);
}
#container>div>div:nth-child(3)>p:nth-child(2){
    text-decoration: line-through;
}
#trew{
    display: flex;
    justify-content: space-around;
    margin-left: -110px;
    margin-top: 50px;
}
#trew>select{
    width: 100px;
    height: 30px;
}