<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin-left: 500px;
        }
        #container>div>h2:nth-child(1){
           
            
            top: 20%;
            margin-left: 350px;
        }
        #container>div>h2:nth-child(2){
            
            top: 30%;
            margin-left: 550px;
            color: rgb(123, 255, 47);
            font-size: 40px;
        }
        #container>div>h2:nth-child(3){
            font-size: 40px;
            top: 40%;
            margin-left: 450px;
        }
        #container>div>h2:nth-child(4){
            font-size: 40px;
            top: 50%;
            margin-left: 640px;
        }
    </style>
</head>
<body>
    <body>
        <div id="container">
            <div><img src="https://www.graphicsprings.com/filestorage/stencils/dd2712afdf9dc36c4d4419792f62bf47.png?width=500&height=500" alt="">
            <h2>Order Placed Successfully</h2>
        <h2>Receipt has been sent to your mail ID</h2>
    <h2>Thank You!</h2>
    </div>
        </div>
    </body>
</body>
</html>