<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    div>div{
        display: flex;
        margin-right: 30px;
        justify-content: flex-end;
        gap:20px;
        
    }
    img,input{
        height: 30px;
    }
    input{
        width: 300px;
        border-radius: 5px;
        display:block ;
    }
   .yu{
       margin-left: -40px;
       margin-top: 5px;
   }
   h3{
       margin-top: -1px;
       color: rgb(200, 206, 206);
       font-size: 20px;
       font-style:normal;
       margin-left: -20px;
   }
   .jb{
       width: 100%;
       margin: auto;
       margin-top: -8px;
       justify-content: center;
       
   }
   .jb>h4{
       color: rgb(172, 168, 164);
       
       font-weight: lighter;
   }
   #h4{
     color: red;
     font-weight: lighter;
     margin-left: 600px;
     margin-top: -6px;
   }
   
</style>
</head>
<body>
    <div>
        <div class="tb">
            <div><img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1574278243" alt="img1"></div>
            <div><input type="text" placeholder="Search in our store"></div>
            <div class="yu"><img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/2x/external-search-ui-dreamstale-lineal-dreamstale.png" alt="">
            <h3>Search</h3>
            </div>
            <img src="https://img.icons8.com/ios/2x/gender-neutral-user.png" alt="">
            <img src="https://img.icons8.com/ios/2x/shopping-bag--v3.gif" alt="">
        </div>
        
        <div class="jb">
                <h4>SHOES</h4>
                <h4>HANDBAGS & ACCESSORIES</h4>
                <h4>DESIGNER</h4>
                <h4>WOMEN</h4>
                <h4>MEN</h4>
                <h4>SUNGLASSES</h4>
                <h4>JEWELERY & WATCHES</h4>
                <h4>UNDER $50</h4>
                <h4>BEAUTY</div>
        </div>
        
    </div>
    <h4 id="h4">CLEARENCE</h4>
</body>
</html>